{
	"name": "sphere-editor-font",
	"publisher": "apollolux",
	"displayName": "Sphere Engine Font Editor",
	"version": "1.0.0",
	"description": "Sphere RFN editor",
	"repository": {
		"type": "git",
		"url": "https://github.com/sphere-group/vscode-sphere-editor"
	},
	"icon": "sphere.png",
	"main": "./out/src/extension.js",
	"engines": {
		"vscode": "^1.46.0"
	},
	"activationEvents": [
		"onCommand:sphereEdit.message",
		"onCustomEditor:sphereEdit.font",
		"onCommand:sphereEdit.openFont"
	],
	"contributes": {
		"configuration": {
			"title": "Sphere Engine Editor",
			"properties": {
				"sphereEditor.font.list.background.type": {
					"scope": "resource",
					"description": "Background of glyphs in glyph list",
					"type": "string",
					"default": "none",
					"enum": ["none", "solid", "checkered"],
					"enumDescriptions": [
						"Transparent background",
						"Single-color background",
						"Two-color checkered background"
					]
				},
				"sphereEditor.font.list.background.color.primary": {
					"scope": "resource",
					"markdownDescription": "Background color for glyphs in glyph list. The color when `#sphereEditor.font.list.background.type#` is set to `solid`, and the first color when `#sphereEditor.font.list.background.type#` is set to `checkered`.",
					"type": "string",
					"default": "#00000000",
					"pattern": "^#([0-9A-Fa-f]{2}){3,4}$",
					"patternErrorMessage": "Invalid color format. Use #RRGGBB or #RRGGBBAA"
				},
				"sphereEditor.font.list.background.color.secondary": {
					"scope": "resource",
					"markdownDescription": "Background color for glyphs in glyph list. The second color when `#sphereEditor.font.list.background.type#` is set to `checkered`.",
					"type": "string",
					"default": "#00000000",
					"pattern": "^#([0-9A-Fa-f]{2}){3,4}$",
					"patternErrorMessage": "Invalid color format. Use #RRGGBB or #RRGGBBAA"
				},
				"sphereEditor.font.list.zoom": {
					"scope": "resource",
					"description": "Zoom factor of font glyph list",
					"type": "integer",
					"default": 1
				},
				"sphereEditor.font.glyph.zoom": {
					"scope": "resource",
					"description": "Zoom method of glyph panel",
					"type": "string",
					"default": "fill",
					"enum": ["fill", "scale"],
					"enumDescriptions": [
						"Zoom the glyph panel to fit the available space",
						"Zoom the glyph panel by a numerical scale"
					]
				},
				"sphereEditor.font.glyph.zoomScale": {
					"scope": "resource",
					"markdownDescription": "Zoom the glyph panel by this scale of the glyph's size. Applies when `#sphereEditor.font.glyph.zoom#` is set to `scale`.",
					"type": "integer",
					"default": 1,
					"minimum": 1,
					"maximum": 32
				}
			}
		},
		"commands": [
			{
				"command": "sphereEdit.message",
				"title": "Sphere: Say Hello"
			},
			{
				"command": "sphereEdit.openFont",
				"title": "Sphere: Open RFN Font"
			}
		],
		"customEditors": [
			{
				"viewType": "sphereEdit.font",
				"displayName": "Sphere: Font Editor",
				"selector": [
					{
						"filenamePattern": "*.rfn"
					}
				],
				"priority": "default"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && webpack",
		"lint": "eslint . --ext .ts,.tsx",
		"webpack-watch": "webpack --watch",
		"watch": "tsc -watch -p ./"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^11.15.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^3.5.0",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.4.0",
		"ts-loader": "^9.4.2",
		"typescript": "^3.9.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}
